msgid ""
msgstr ""
"Project-Id-Version: skanpage\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-28 00:42+0000\n"
"PO-Revision-Date: 2021-03-24 22:40-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: DocumentModel.cpp:52 DocumentModel.cpp:69 DocumentModel.cpp:80
#, kde-format
msgid "New document"
msgstr ""

#: DocumentModel.cpp:72
#, kde-format
msgctxt "for file names, indicates a range: from file0000.png to file0014.png"
msgid "%1 ... %2"
msgstr ""

#: DocumentPrinter.cpp:33
#, kde-format
msgid "Nothing to print."
msgstr ""

#: DocumentPrinter.cpp:37
#, kde-format
msgid "Previous printing operation still in progress."
msgstr ""

#: DocumentPrinter.cpp:69
#, kde-format
msgid "Document sent to printer."
msgstr ""

#: DocumentSaver.cpp:34
#, kde-format
msgid "No file path given."
msgstr ""

#: DocumentSaver.cpp:38
#, kde-format
msgid "Nothing to save."
msgstr ""

#: DocumentSaver.cpp:42
#, kde-format
msgid "Saving to non-local directories is currently unsupported."
msgstr ""

#: DocumentSaver.cpp:67 DocumentSaver.cpp:98
#, kde-format
msgctxt "%1 is the error message"
msgid "An error ocurred while saving: %1."
msgstr ""

#: DocumentSaver.cpp:79
#, kde-format
msgid "Document saved as PDF."
msgstr ""

#: DocumentSaver.cpp:111
#, kde-format
msgid "Document saved with OCR as PDF."
msgstr ""

#: DocumentSaver.cpp:183
#, kde-format
msgid "Document saved as image."
msgstr ""

#: DocumentSaver.cpp:192
#, kde-format
msgid "Failed to save document as image."
msgstr ""

#: DocumentSaver.cpp:207
#, kde-format
msgid "Failed to save image"
msgstr ""

#: main.cpp:56
#, kde-format
msgid "Skanpage"
msgstr ""

#: main.cpp:58
#, kde-format
msgid "Multi-page scanning application by KDE."
msgstr ""

#: main.cpp:60
#, kde-format
msgid "© 2015-2022 Kåre Särs, Alexander Stippich"
msgstr ""

#: main.cpp:63 main.cpp:64
#, kde-format
msgid "developer"
msgstr ""

#: main.cpp:75
#, kde-format
msgid "Sane scanner device name. Use 'test' for test device."
msgstr ""

#: main.cpp:75
#, kde-format
msgid "device"
msgstr ""

#: qml/ContentView.qml:18
#, kde-format
msgctxt "Prefix for document name indicating an unsaved document"
msgid "* %1"
msgstr ""

#: qml/DeviceSelection.qml:54
#, kde-format
msgctxt ""
"Device vendor with device model, followed by the device name identifier"
msgid ""
"%1 %2\n"
"(%3)"
msgstr ""

#: qml/DeviceSelection.qml:69
#, kde-kuit-format
msgctxt "@info"
msgid "No devices found."
msgstr ""

#: qml/DeviceSelection.qml:86
#, kde-format
msgid "Open selected device"
msgstr ""

#: qml/DeviceSelection.qml:95
#, kde-format
msgid "Reload devices list"
msgstr ""

#: qml/DevicesLoading.qml:29
#, kde-kuit-format
msgctxt "@info"
msgid "Searching for available devices."
msgstr ""

#: qml/DocumentList.qml:72
#, kde-format
msgid "Select previous page"
msgstr ""

#: qml/DocumentList.qml:78
#, kde-format
msgid "Select next page"
msgstr ""

#: qml/DocumentList.qml:84
#, kde-format
msgid "Move selected page up"
msgstr ""

#: qml/DocumentList.qml:93
#, kde-format
msgid "Move selected page down"
msgstr ""

#: qml/DocumentList.qml:205
#, kde-kuit-format
msgctxt "@info"
msgid "Processing page..."
msgstr ""

#: qml/DocumentList.qml:218
#, kde-format
msgctxt "Page index"
msgid "Page %1"
msgstr ""

#: qml/DocumentList.qml:229
#, kde-format
msgid "Move Up"
msgstr ""

#: qml/DocumentList.qml:239
#, kde-format
msgid "Move Down"
msgstr ""

#: qml/DocumentList.qml:249 qml/DocumentPage.qml:418
#, kde-format
msgid "Rotate Left"
msgstr ""

#: qml/DocumentList.qml:255 qml/DocumentPage.qml:425
#, kde-format
msgid "Rotate Right"
msgstr ""

#: qml/DocumentList.qml:261 qml/DocumentPage.qml:432
#, kde-format
msgid "Flip"
msgstr ""

#: qml/DocumentList.qml:267 qml/DocumentPage.qml:439
#, kde-format
msgid "Save Page"
msgstr ""

#: qml/DocumentList.qml:273 qml/DocumentPage.qml:446
#, kde-format
msgid "Delete Page"
msgstr ""

#: qml/DocumentList.qml:292
#, kde-format
msgid "%1 page"
msgid_plural "%1 pages"
msgstr[0] ""

#: qml/DocumentList.qml:301
#, kde-format
msgid "Reorder Pages"
msgstr ""

#: qml/DocumentList.qml:306
#, kde-format
msgctxt "Indicates how pages are going to be reordered"
msgid "13 24 → 1234"
msgstr ""

#: qml/DocumentList.qml:313
#, kde-format
msgctxt "Indicates how pages are going to be reordered"
msgid "13 42 → 1234"
msgstr ""

#: qml/DocumentList.qml:320
#, kde-format
msgid "Reverse Order"
msgstr ""

#: qml/DocumentPage.qml:56
#, kde-format
msgid "Show Preview"
msgstr ""

#: qml/DocumentPage.qml:72
#, kde-kuit-format
msgctxt "@info"
msgid "You do not have any images in this document.<nl/><nl/>Start scanning!"
msgstr ""

#: qml/DocumentPage.qml:258
#, kde-format
msgid "Discard this selection"
msgstr ""

#: qml/DocumentPage.qml:278
#, kde-format
msgid "Add Selection Area"
msgstr ""

#: qml/DocumentPage.qml:283
#, kde-format
msgid "Click and drag to select another area"
msgstr ""

#: qml/DocumentPage.qml:293
#, kde-format
msgid "Split Scan Vertically"
msgstr ""

#: qml/DocumentPage.qml:304
#, kde-format
msgid "Split Scan Horizontally"
msgstr ""

#: qml/DocumentPage.qml:376
#, kde-format
msgid "Zoom In"
msgstr ""

#: qml/DocumentPage.qml:385
#, kde-format
msgid "Zoom Out"
msgstr ""

#: qml/DocumentPage.qml:394
#, kde-format
msgid "Zoom Fit"
msgstr ""

#: qml/DocumentPage.qml:410
#, kde-format
msgid "Zoom 100%"
msgstr ""

#: qml/ExportWindow.qml:21 qml/MainWindow.qml:103
#, kde-format
msgid "Export PDF"
msgstr ""

#: qml/ExportWindow.qml:44
#, kde-format
msgid "Title:"
msgstr ""

#: qml/ExportWindow.qml:60
#, kde-format
msgid "File:"
msgstr ""

#: qml/ExportWindow.qml:85
#, kde-format
msgid "Enable optical character recognition (OCR)"
msgstr ""

#: qml/ExportWindow.qml:105
#, kde-format
msgid "Languages:"
msgstr ""

#: qml/ExportWindow.qml:135
#, kde-format
msgid "%1 [%2]"
msgstr ""

#: qml/ExportWindow.qml:156
#, kde-format
msgid ""
"If your required language is not listed, please install Tesseract's language "
"file with your package manager."
msgstr ""

#: qml/ExportWindow.qml:182
#, kde-format
msgid "Save"
msgstr ""

#: qml/ExportWindow.qml:198 qml/MainWindow.qml:136
#, kde-format
msgid "Cancel"
msgstr ""

#: qml/GlobalMenu.qml:26
#, kde-format
msgctxt "menu category"
msgid "File"
msgstr ""

#: qml/GlobalMenu.qml:68
#, kde-format
msgctxt "menu category"
msgid "Scan"
msgstr ""

#: qml/GlobalMenu.qml:124
#, kde-format
msgctxt "menu category"
msgid "Help"
msgstr ""

#: qml/InProgressPage.qml:26
#, kde-kuit-format
msgctxt "Countdown string with time given in seconds"
msgid "Next scan starts in<nl/>%1 s"
msgstr ""

#: qml/InProgressPage.qml:44
#, kde-format
msgctxt "@info"
msgid "Scan in progress."
msgstr ""

#: qml/MainWindow.qml:23
#, kde-format
msgctxt "document title: app title"
msgid "%1 ― Skanpage"
msgstr ""

#: qml/MainWindow.qml:85
#, kde-format
msgid "Discard All"
msgstr ""

#: qml/MainWindow.qml:94
#, kde-format
msgid "Save All"
msgstr ""

#: qml/MainWindow.qml:111
#, kde-format
msgid "Preview"
msgstr ""

#: qml/MainWindow.qml:123
#, kde-format
msgid "Scan"
msgstr ""

#: qml/MainWindow.qml:145
#, kde-format
msgid "Show Scanner Options"
msgstr ""

#: qml/MainWindow.qml:155 qml/ShareWindow.qml:20
#, kde-format
msgid "Share"
msgstr ""

#: qml/MainWindow.qml:163
#, kde-format
msgid "Print"
msgstr ""

#: qml/MainWindow.qml:184 qml/MainWindow.qml:381
#, kde-format
msgid "About Skanpage"
msgstr ""

#: qml/MainWindow.qml:191
#, kde-format
msgid "Configure Skanpage…"
msgstr ""

#: qml/MainWindow.qml:199
#, kde-format
msgid "Configure Keyboard Shortcuts…"
msgstr ""

#: qml/MainWindow.qml:207
#, kde-format
msgid "Quit"
msgstr ""

#: qml/OptionDelegate.qml:55
#, kde-format
msgid "%1:"
msgstr ""

#: qml/OptionDelegate.qml:150
#, kde-format
msgctxt "Add ':' to make a header text"
msgid "%1:"
msgstr ""

#: qml/OptionDelegate.qml:154
#, kde-format
msgctxt "@option:check a noun, as in 'the default setting'"
msgid "Default"
msgstr ""

#: qml/OptionDelegate.qml:168
#, kde-format
msgctxt "%1 is a numeric value"
msgid "Brightness: %1"
msgstr ""

#: qml/OptionDelegate.qml:181
#, kde-format
msgctxt "%1 is a numeric value"
msgid "Contrast: %1"
msgstr ""

#: qml/OptionDelegate.qml:194
#, kde-format
msgctxt "%1 is a numeric value"
msgid "Gamma: %1"
msgstr ""

#: qml/OptionDelegate.qml:224
#, kde-format
msgctxt "Adding unit suffix"
msgid "%1 %2"
msgstr ""

#: qml/OptionDelegate.qml:249
#, kde-format
msgctxt "Unit suffix for bit"
msgid "bit"
msgstr ""

#: qml/OptionDelegate.qml:252
#, kde-format
msgctxt "Unit suffix for DPI"
msgid "DPI"
msgstr ""

#: qml/OptionDelegate.qml:255
#, kde-format
msgctxt "Unit suffix for microsecond"
msgid "µs"
msgstr ""

#: qml/OptionDelegate.qml:258
#, kde-format
msgctxt "Unit suffix for second"
msgid "s"
msgstr ""

#: qml/OptionDelegate.qml:261
#, kde-format
msgctxt "Unit suffix for millimeter"
msgid "mm"
msgstr ""

#: qml/OptionDelegate.qml:264
#, kde-format
msgctxt "Unit suffix for percent"
msgid "%"
msgstr ""

#: qml/OptionDelegate.qml:267
#, kde-format
msgctxt "Unit suffix for pixel"
msgid "px"
msgstr ""

#: qml/OptionsPanel.qml:30
#, kde-format
msgid "Select options for quick access:"
msgstr ""

#: qml/OptionsPanel.qml:68
#, kde-format
msgctxt "scanner device vendor and model"
msgid "%1 %2"
msgstr ""

#: qml/OptionsPanel.qml:81
#, kde-format
msgid "Show More"
msgstr ""

#: qml/OptionsPanel.qml:91
#, kde-format
msgid "Configure Visibility"
msgstr ""

#: qml/OptionsPanel.qml:106
#, kde-format
msgid "Reselect Scanner"
msgstr ""

#: qml/SettingsWindow.qml:20
#, kde-format
msgid "Configure"
msgstr ""

#: qml/SettingsWindow.qml:38
#, kde-format
msgid "Devices to show:"
msgstr ""

#: qml/SettingsWindow.qml:39
#, kde-format
msgctxt "@option:radio Devices to show for scanning"
msgid "Scanners only"
msgstr ""

#: qml/SettingsWindow.qml:46
#, kde-format
msgctxt "@option:radio Devices to show for scanning"
msgid "Scanners, cameras, and virtual devices"
msgstr ""

#: qml/SettingsWindow.qml:53
#, kde-format
msgid "Default file format:"
msgstr ""

#: qml/SettingsWindow.qml:68
#, kde-format
msgid "Default save location:"
msgstr ""

#: qml/SettingsWindow.qml:101
#, kde-format
msgid "Close"
msgstr ""

#: qml/ShareWindow.qml:42
#, kde-format
msgid "Share as:"
msgstr ""
